# object-identify-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/autogen/: netscenequeryimg.proto
app/protos/: basenetscenereq.proto  basenetsceneresp.proto  netscenechangenickname.proto  netscenegethotsearch.proto  netscenegettrainprogress.proto  netsceneregister.proto  netsceneuploadavatar.proto
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: autobuffer.cc  autobuffer.h  c2java.cc  java2c.cc  native-lib.cpp  shortlink.cc  shortlink.h  task.h  thread.cc  thread.h  unix_socket.h  util.cc  util.h
app/src/main/cpp/network/: CMakeLists.txt  autobuffer.cc  autobuffer.h  c2java.cc  c2java.h  java2c.cc  shortlink.cc  shortlink.h  shotlinkmanager.cc  shotlinkmanager.h  strutil.h  task.h  thread.cc  thread.h  unix_socket.h  util.cc
app/src/main/cpp/network/http/: firstline.cc  firstline.h  (+8 more)
app/src/main/res/anim/: rotate.xml  shake_thumb_anim.xml
app/src/main/res/color/: text_color_selector_white.xml
app/src/main/res/drawable/: btn_solid_green.xml  copyright_bg.xml  hotsearch_item_bg.xml  thumb_checkbox_disable.xml  thumb_checkbox_enable.xml  thumb_checkbox_selector.xml
app/src/main/res/layout/: gallery_preview.xml  gallery_preview_item.xml  hotsearch_item.xml  item_detail.xml  main.xml  pager_index.xml  pager_mine.xml  search_history_item.xml  set_nickname.xml  tabbar_item.xml  train_progress_chart.xml  upload_img_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+184 files in other folders)
