<?xml version="1.0" encoding="utf-8"?>
<com.cxy.oi.app.ui.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gallery_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/gallery_item_iv_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/gallery_item_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:background="@drawable/thumb_checkbox_selector"/>

</com.cxy.oi.app.ui.SquareRelativeLayout>
