<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/alpha_0_5">

        <TextView
            style="@style/ColorSelectorText"
            android:id="@+id/btn_preview"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/preview"
            />

        <TextView
            style="@style/ColorSelectorText"
            android:id="@+id/btn_confirm"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_solid_green"
            android:layout_centerVertical="true"
            android:text="@string/confirm" />
    </RelativeLayout>

</RelativeLayout>
