<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/bottom_tab"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:id="@+id/find_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/text1"
                android:text="@string/find_more" />
        </View>

        <View
            android:id="@+id/mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:color/darker_gray" />
            <TextView
                android:id="@+id/text2"
                android:text="@string/mine" />
        </View>

    </LinearLayout>
</LinearLayout>
