<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_alpha_0_3"
    >

    <TextView
        android:id="@+id/upload_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/shadow_width"
        android:layout_marginEnd="@dimen/shadow_width"
        android:paddingTop="@dimen/btn_corner"
        android:paddingBottom="@dimen/btn_corner"
        />

    <ProgressBar
        android:id="@+id/upload_progressbar"
        android:layout_below="@id/upload_tip_tv"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:max="100"
        />

    <ProgressBar
        android:id="@+id/query_progressbar"
        android:layout_below="@id/upload_tip_tv"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:visibility="gone"
        />

</RelativeLayout>
